VITE_API_Key: "XXXXXXXXXXXXXXXXXXXXX",
VITE_Auth_Domain: "XXXXXXXXXXXXXXXXXXXXX",
VITE_Project_Id: "XXXXXXXXXXXXXXXXXXXX",
VITE_Storage_Bucket: "XXXXXXXXXXXXXXXXXXXXX",
VITE_Messaging_Sender_Id: "XXXXXXXXXXXXXXXXXXX",
VITE_App_Id: "XXXXXXXXXXXXXXXXXXXXX"